system_state: 'operational'
errors: 'none'
Data_uplaoded: True/False
Sreial_number_of_device: 'RSA-000-001' 

Phase: 1
voltage: 499.850000
Current: 145.621000
PF_corrected_for: 0.800100
PF_currently: 0.010000
Power_usage: 658.259000
VAH_used_this_month_to_date: 25443.210000
VAH_saved_this_month_to_date: 52315.322000

Phase: 2
voltage: 499.850000
Current: 145.621000
PF_corrected_for: 0.800100
PF_currently: 0.010000
Power_usage: 658.259000
VAH_used_this_month_to_date: 25443.210000
VAH_saved_this_month_to_date: 52315.322000

Phase: 3
voltage: 499.850000
Current: 145.621000
PF_corrected_for: 0.800100
PF_currently: 0.010000
Power_usage: 658.259000
VAH_used_this_month_to_date: 25443.210000
VAH_saved_this_month_to_date: 52315.322000

